<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu_item"
        android:title="Edit"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false"/>



    <item
        android:id="@+id/add"
        android:title="+"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        android:orderInCategory="99"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sign_out_menu"
        android:title="Sign Out"
        android:orderInCategory="100"
        app:showAsAction="never"/>




</menu>