<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/appPreferencesFragment"
        android:name="com.example.boulderjournal.apppreferences.AppPreferencesFragment"
        android:label="activity_app_preferences"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.boulderjournal.routeshome.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_appPreferencesFragment"
            app:destination="@+id/appPreferencesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addRouteFragment"
            app:destination="@+id/addRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRouteFragment"
        android:name="com.example.boulderjournal.addRoute.AddRouteFragment"
        android:label="AddRouteFragment" />
</navigation>