<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeActivity3">

    <fragment
        android:id="@+id/appPreferencesFragment"
        android:name="com.example.boulderjournal.apppreferences.AppPreferencesFragment"
        android:label="activity_app_preferences"/>
    <activity
        android:id="@+id/homeActivity3"
        android:name="com.example.boulderjournal.routesHome.HomeActivity"
        android:label="HomeActivity" />
</navigation>