<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"   />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Name"
            android:padding="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/input_route_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/view_route_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Colour"
            android:padding="@dimen/activity_horizontal_margin"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/route_colour_group"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:id="@+id/blueButton"
                android:checked="false"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink"
                android:id="@+id/pinkButton2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </RadioGroup>


        <TextView
            android:id="@+id/view_route_colour"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:padding="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/input_room"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/view_room"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wall"
            android:padding="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/input_wall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/view_wall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes on Route | Where am I getting stuck?"
            android:textColor="@color/white"
            android:padding="@dimen/activity_horizontal_margin"/>




        <EditText
            android:id="@+id/route_note"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/view_route_notes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/updateButton"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:text="Update"
            android:textColor="@android:color/primary_text_dark" />


    </LinearLayout>



    </LinearLayout>
</ScrollView>