<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    tools:context="com.example.boulderjournal.MainActivity"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"

        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="60dp">


    <TextView
        android:id="@+id/route_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="8dp"
        />

    </LinearLayout>

</LinearLayout>